{
  "name": "gea-insumos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node herramientas/dev.mjs",
    "build": "node herramientas/compilar.mjs",
    "mirar": "node herramientas/compilar.mjs --mirar",
    "deploy": "node herramientas/compilar.mjs && wrangler deploy",
    "servidor": "node herramientas/servidor.mjs",
    "semilla": "node herramientas/semilla.mjs",
    "imagenes": "node herramientas/imagenes.mjs",
    "audita": "node herramientas/auditoria.mjs",
    "audita:medidas": "node herramientas/medidas.mjs",
    "audita:formas": "node herramientas/formas.mjs",
    "audita:responsive": "node herramientas/responsive.mjs",
    "audita:rendimiento": "node herramientas/rendimiento.mjs",
    "audita:revelado": "node herramientas/revelado.mjs",
    "audita:jsx": "node herramientas/jsx-valido.mjs",
    "audita:lighthouse": "node herramientas/lighthouse.mjs",
    "flujo": "node herramientas/flujo.mjs",
    "flujo:movil": "node herramientas/flujo-movil.mjs",
    "flujo:recorrido": "node herramientas/recorrido.mjs",
    "panel:ficha": "node herramientas/panel-ficha.mjs",
    "panel:seguridad": "node herramientas/panel-seguridad.mjs",
    "api:catalogo": "node herramientas/catalogo-prueba.mjs",
    "api:pedidos": "node herramientas/pedidos-prueba.mjs",
    "api:seguridad": "node herramientas/repaso-seguridad.mjs",
    "api:comparar": "node herramientas/comparar-catalogo.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "esbuild": "^0.28.2",
    "lighthouse": "^13.4.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.4",
    "wrangler": "^4.0.0"
  }
}
